@import
url('https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap');
:root{
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #4f9de0 2.89%, #0B3860 80.34%);
}
*{
    margin:0;
}
body{
    font-family: 'Marcellus', serif;
    font-size: 16px;
}
h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
/* Desktop */
@media only screen and (min-width: 1124px) {
    body{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: space-around;
    }
    /* menu */
    .nav{
        grid-column: 1/5;
        background-color: var(--negro2);
        font-family: "Marcellus", serif;
        font-size: 1.3em;
        padding: 1rem;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .item{
        padding: 1rem;
    }
    .nav a{
        color: var(--blanco);
        text-decoration: none;
    }
    .login{
        background-color: var(--azuloscuro);
    }
    .logo{
        grid-column: 1/3;
    }
    .logo img{
        width: 150px;
    }
    .nav .logo label{
        display: none;
    }
    .nav .logo input{
        display: none;
    }
    .nav .menu-hr{
        display: none;
    } 
    .nav .menu{
        justify-content: end;
        align-items: flex-end;
        visibility: visible;
        grid-column: 3/5;
    }
    .nav .menu .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }

    /* aside */
    #aside{
        grid-column: 1/5;
        background: url(../img/slide1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 30%;
    }
    .inicio{
        background-color: rgba(0,0,0,0.35);
        padding: 2rem;
        font-size: 1.5em;
    }
    .inicio h1{
        width: 60%;
    }

/* articulo con texto y imagen */
    #text{
        margin: 3rem;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }
    #text img{
        grid-column: 4/5;
        width: 100%;
        max-width: 200px;
    }
    #text .texto{
        grid-column: 1/4;
        width: 80%;
        font-size: 1.3rem;
        text-align: center;
    }
/* Seccion features */
    #features{
        background: url(../img/bg-features.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .features-title{
        background-color: rgba(0,0,0,0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
    }
    .feature{
        width: 20%;
        max-width: 250px;
        min-width: 120px;
        text-align: center;
        margin:  2rem ;
        padding: 2rem 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .c1{
        grid-column: 1/2;
    }
    .c2{
        grid-column: 2/3;
    }
    .c3{
        grid-column: 3/4;
    }
    .c4{
        grid-column: 4/5;
    }

    .feature i{
        font-size: 2.5em;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .feature-blue{
        background-color: rgba(0, 50, 94, 0.719);
    }
    .feature-black{
        background-color: rgba(0, 0, 0, 0.65);
    }
    .features-description{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .features-description .dividir{
        display: none;
    }
    section{
        grid-column: 1/5;
    }
    /* informacion de ubicanos */
    #ubicanos {
        margin: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    #ubicanos .texto{
        padding: 0.5rem;
        font-size: 1.5em;
        letter-spacing: 3px;
        grid-column: 1/5;
    }
    #ubicanos .titulo{
        font-size: 2.5em;
        letter-spacing: 3px;
        margin-top: 2rem;
        grid-column: 1/5;
    }
    #ubicanos .direccion{
        border-bottom: solid 2px var(--azuloscuro);
        grid-column: 1/5;
    }
    #ubicanos .mapa{
        margin: 1rem;
        grid-column: 1/5;
    }

    /* informacion del footer */
    footer hr{
        display: none;
    }
    footer{
        grid-column: 1/5;
        display: grid;
        align-content: space-around;
        grid-template-columns: 33% 33% 33%;
        background-color: var(--negro2);
        color: var(--blanco);
        text-decoration: none;
        padding: 2rem;
        text-align: center;
        font-size: 1rem;
    }
    footer .div{
        margin: 1rem;
        text-align: center;
    }
    footer .div a{
        color: var(--blanco);
        text-decoration: none;
        padding: 1rem;
    }
    footer .into{
        padding: 1rem;
        display: flex;
        margin: 0.5rem;
        text-align: center;
    }
    footer .div i{
        margin: 0.5rem;
        font-size: 1.2em;
    }
    footer .icons{
        position: absolute;
        margin-top: 140px;
        width: 15%;
    }
    footer .icons .into{
        justify-content: space-around;
    }
/* opiniones */
.tarjeta{
    background: var(--degradado);
    display: flex;
    flex-direction: column;
    color: var(--fondo);
    border-radius: 5px;
}

.tarjeta .img div{
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-image: url(../img/persona.jpg);
    background-size: 200%;
}

.tarjeta .usuario{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #0B3860;
    background-image: url(../img/Group\ 200.svg);
    background-size: 92%;
    background-position:right bottom;
    background-repeat: no-repeat;
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 5px 5px 100% 18%;
}
.tarjeta .text{
    padding: 0.5rem 2rem 2rem 2rem;
}
.tarjeta .usuario h3{
    padding-bottom: 0.5rem;
}
.tarjeta .usuario .user{
    margin-left: 1.5rem;
}
.tarjeta .usuario .star i{
    padding-right: 1rem;
}
.opinion .titulo{
    background-color: var(--negro2);
    color: var(--blanco);
    padding: 2rem 0rem 0rem 0rem;
    text-align: center;
    letter-spacing: 2px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-bottom: 0;
}
.opiniones{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    height: 10rem;
    background-color: var(--negro2);
}
.vacio{
    height: 18rem;
}
/* carusell */
.carrusel{
    margin-top: 5%;
}
.icon-cards {
    width: 300vw;
    height: 30vw;
    max-width: 400px;
    max-height: 250px;
    margin: 0;
    color: white;
     perspective:2000px; /*cambiar */
    transform-origin: center;
}
.icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.icon-cards__item {
    display: flex;
    position: absolute;
    width: 100%;
    max-height: 250px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    transform-origin: center;
}
.icon-cards__item:nth-child(1) {
    transform: rotateY(0) translateZ(35vw);
}
.icon-cards__item:nth-child(2) {
    transform: rotateY(120deg) translateZ(35vw);
}
.icon-cards__item:nth-child(3) {
    transform: rotateY(240deg) translateZ(35vw);
}

@keyframes carousel {
    0%, 17.5% {
        transform: translateZ(-35vw) rotateY(0);
    }
    27.5%, 45% {
        transform: translateZ(-35vw) rotateY(-120deg);
    }
    55%, 72.5% {
        transform: translateZ(-35vw) rotateY(-240deg);
    }
    82.5%, 100% {
        transform: translateZ(-35vw) rotateY(-360deg);
    }
}
}
/* Table */
@media only screen and (max-width: 1123px ) and (min-width: 801px){
    body{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }
    /* menu */
    .nav{
        grid-column: 1/4;
        background-color: var(--negro2);
        font-family: "Marcellus", serif;
        font-size: 1.3em;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .item{
        padding: 1rem;
    }
    .nav a{
        color: var(--blanco);
        text-decoration: none;
    }
    .login{
        background-color: var(--azuloscuro);
    }
    .logo{
        grid-column: 1/2;
    }
    .logo img{
        width: 150px;
    }
    .nav .logo label{
        display: none;
    }
    .nav .logo input{
        display: none;
    }
    .nav .menu-hr{
        display: none;
    } 
    .nav .menu{
        justify-content: end;
        align-items: flex-end;
        visibility: visible;
        grid-column:2/4;
    }
    .nav .menu .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }

    /* aside */
    #aside{
        grid-column: 1/4;
        background: url(../img/slide1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 30%;
    }
    .inicio{
        background-color: rgba(0,0,0,0.35);
        padding: 2rem;
        font-size: 1.5em;
    }
    .inicio h1{
        width: 60%;
    }

/* articulo con texto y imagen */
    #text{
        margin: 3rem;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }
    #text img{
        grid-column: 3/4;
        width: 100%;
        max-width: 200px;
    }
    #text .texto{
        grid-column: 1/3;
        width: 80%;
        font-size: 1.3rem;
        text-align: center;
    }
/* Seccion features */
    #features{
        background: url(../img/bg-features.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .features-title{
        background-color: rgba(0,0,0,0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
    }
    .feature{
        width: 20%;
        max-width: 250px;
        min-width: 120px;
        text-align: center;
        margin:  2rem ;
        padding: 2rem 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .c1{
        grid-column: 1/2;
    }
    .c2{
        grid-column: 2/3;
    }
    .c3{
        grid-column: 3/4;
    }
    .c4{
        grid-column: 2/3;
    }

    .feature i{
        font-size: 2.5em;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .feature-blue{
        background-color: rgba(0, 50, 94, 0.719);
    }
    .feature-black{
        background-color: rgba(0, 0, 0, 0.65);
    }
    .features-description{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .features-description .dividir{
        display: none;
    }
    section{
        grid-column: 1/4;
    }
    /* informacion de ubicanos */
    #ubicanos {
        margin: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    #ubicanos .texto{
        padding: 0.5rem;
        font-size: 1.5em;
        letter-spacing: 3px;
        grid-column: 1/5;
    }
    #ubicanos .titulo{
        font-size: 2.5em;
        letter-spacing: 3px;
        margin-top: 2rem;
        grid-column: 1/5;
    }
    #ubicanos .direccion{
        border-bottom: solid 2px var(--azuloscuro);
        grid-column: 1/5;
    }
    #ubicanos .mapa{
        margin: 1rem;
        grid-column: 1/5;
    }

    /* informacion del footer */
    footer hr{
        display: none;
    }
    footer{
        grid-column: 1/4;
        display: grid;
        align-content: space-around;
        grid-template-columns: 33% 33% 33%;
        background-color: var(--negro2);
        color: var(--blanco);
        text-decoration: none;
        padding: 2rem;
        text-align: center;
        font-size: 1rem;
    }
    footer .div{
        margin: 1rem;
        text-align: center;
    }
    footer .div a{
        color: var(--blanco);
        text-decoration: none;
        padding: 1rem;
    }
    footer .into{
        padding: 0.5rem;
        display: flex;
        margin: 0.5rem;
        text-align: center;
    }
    footer .div i{
        margin: 0.5rem;
        font-size: 1.2em;
    }
    footer .icons{
        position: absolute;
        margin-top: 150px;
        width: 15%;
    }
    footer .icons .into{
        justify-content: space-around;
    }
/* opiniones */
.tarjeta{
    background: var(--degradado);
    display: flex;
    flex-direction: column;
    color: var(--fondo);
    border-radius: 5px;
}

.tarjeta .img div{
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-image: url(../img/persona.jpg);
    background-size: 200%;
}

.tarjeta .usuario{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #0B3860;
    background-image: url(../img/Group\ 200.svg);
    background-size: 92%;
    background-position:right bottom;
    background-repeat: no-repeat;
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 5px 5px 100% 18%;
}
.tarjeta .text{
    padding: 0.5rem 2rem 2rem 2rem;
}
.tarjeta .usuario h3{
    padding-bottom: 0.5rem;
}
.tarjeta .usuario .user{
    margin-left: 1.5rem;
}
.tarjeta .usuario .star i{
    padding-right: 1rem;
}
.opinion .titulo{
    background-color: var(--negro2);
    color: var(--blanco);
    padding: 2rem 0rem 0rem 0rem;
    text-align: center;
    letter-spacing: 2px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-bottom: 0;
}
.opiniones{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    height: 10rem;
    background-color: var(--negro2);
}
.vacio{
    height: 18rem;
}
/* carusell */
.carrusel{
    margin-top: 5%;
}
.icon-cards {
    width: 300vw;
    height: 30vw;
    max-width: 400px;
    max-height: 250px;
    margin: 0;
    color: white;
     perspective:2000px; /*cambiar */
    transform-origin: center;
}
.icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.icon-cards__item {
    display: flex;
    position: absolute;
    width: 100%;
    max-height: 250px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    transform-origin: center;
}
.icon-cards__item:nth-child(1) {
    transform: rotateY(0) translateZ(35vw);
}
.icon-cards__item:nth-child(2) {
    transform: rotateY(120deg) translateZ(35vw);
}
.icon-cards__item:nth-child(3) {
    transform: rotateY(240deg) translateZ(35vw);
}

@keyframes carousel {
    0%, 17.5% {
        transform: translateZ(-35vw) rotateY(0);
    }
    27.5%, 45% {
        transform: translateZ(-35vw) rotateY(-120deg);
    }
    55%, 72.5% {
        transform: translateZ(-35vw) rotateY(-240deg);
    }
    82.5%, 100% {
        transform: translateZ(-35vw) rotateY(-360deg);
    }
}
}

/* Mobile */
@media only screen and (max-width: 800px) {
    body{
        display: grid;
        grid-template-rows: auto;
    }
    .nav .menu .item {
        padding: 1.5rem;
    }
    .nav .logo #check{
        display: none;
    }
    .nav .logo {
        background-color: var(--negro2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .nav .logo img {
        width: 40%;
        max-width: 200px;
    }
    
    .nav .logo i {
        color: var(--blanco);
        font-size: 2rem;
        cursor: pointer;
    }
    
    .nav .menu {
        background-color: rgba(1, 10, 52, 0.838);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        display: flex;
        visibility:hidden;
    }
    
    .nav .menu .menu-hr {
        width: 90%;
        border-color: var(--blanco);
    }
    
    .nav .menu a {
        color: var(--blanco);
        text-decoration: none;
        text-align: center;
    }
    
    .nav .menu a:hover {
        background-color: #0B3860;
        width: 100%;
    } 
    
    .nav .menu .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }
    /* Seccion features */
    #features{
        background: url(../img/bg-features.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    #features h3{
        font-size: 1rem;
    }
    .features-title{
        background-color: rgba(0,0,0,0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.2em;
    }
    .feature{
        width: 65%;
        max-width: 250px;
        margin: 0.5rem;
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .feature i{
        font-size: 2.5em;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .feature-blue{
        background-color: rgba(0, 50, 94, 0.719);
    }
    .feature-black{
        background-color: rgba(0, 0, 0, 0.65);
    }
    .features-description{
        display: flex;
        justify-content: center;
    }
    .features-description .dividir{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .features-description .dividir:nth-child(1){
        align-items: flex-end;
    }
    .features-description .dividir:nth-child(2){
        align-items: flex-start;
    }
    .features-description .c {
        display: none;
    }
    /* aside */

    #aside{
        background: url(../img/slide1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 30%;
    }
    .inicio{
        background-color: rgba(0,0,0,0.35);
        padding: 2rem;
        font-size: 1.1em;
    }
    .inicio h1{
        width: 100%;
    }

    /* articulo con texto y imagen */
    #text{
        margin: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #text .texto{
        width: 100%;
        max-width: 550px;
        font-size: 1rem;
    }
    #text .img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        margin-top: 3rem;
    }
    #text .img img{
        width: 100%;
        max-width: 200px;
    }

    /* informacion de ubicanos */
    #ubicanos {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    #ubicanos .texto{
        text-align: center;
        padding: 0.5rem;
        font-size: 1em;
        letter-spacing: 3px;
    }
    #ubicanos .titulo{
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 3px;
        margin-top: 2rem;
    }
    #ubicanos .direccion{
        border-bottom: solid 2px var(--azuloscuro);
    }
    #ubicanos .mapa{
        width: 100%;
        margin: 1rem;
    }
    /* informacion del footer */
    footer{
        background-color: var(--negro2);
        color: var(--blanco);
        text-decoration: none;
        padding: 2rem;
        display: flex;
        align-items: center;
        font-size: 1rem;
        flex-direction: column;
    }
    footer .div{
        text-align: center;
        display: flex;
        flex-direction: column;
        max-width: 600px;
        order: 3;
    }
    footer .div a{
        color: var(--blanco);
        text-decoration: none;
        padding: 1rem;
    }
    footer .into{
        padding: 1rem;
        display: flex;
        margin: 0.5rem;
    }
    footer .div i{
        margin: 0.5rem;
        font-size: 1.2em;
    }
    footer hr{
        width: 100%;
        max-width: 600px;
        order: 3;
    }
    footer .div:nth-child(5){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        width: 100%;
    }
    footer .icons{
        order: 6;
        width: 100%;
    }
    /* opiniones */
    .tarjeta{
        background: var(--degradado);
        display: flex;
        flex-direction: column;
        color: var(--fondo);
        border-radius: 5px;
    }

    .tarjeta .img div{
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-image: url(../img/persona.jpg);
        background-size: 200%;
    }

    .tarjeta .usuario{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #0B3860;
        background-image: url(../img/Group\ 200.svg);
        background-size: 92%;
        background-position:right bottom;
        background-repeat: no-repeat;
        padding: 2rem 1rem 1rem 1rem;
        border-radius: 5px 5px 100% 18%;
    }
    .tarjeta .text{
        padding: 0.5rem 2rem 2rem 2rem;
    }
    .tarjeta .usuario h3{
        padding-bottom: 0.5rem;
    }
    .tarjeta .usuario .user{
        margin-left: 1.5rem;
    }
    .tarjeta .usuario .star i{
        padding-right: 1rem;
    }
    .opinion .titulo{
        background-color: var(--negro2);
        color: var(--blanco);
        padding: 2rem;
        text-align: center;
        letter-spacing: 2px;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        padding-bottom: 0;
    }
    .opiniones{
        background-color: rgba(0, 0, 0, 0);
        height: 8rem;
        display: flex;
        justify-content: center;
        background-color: var(--negro2);
    }
    .vacio{
        height: 15rem;
    }
    /* carusell */
    .carrusel{
        margin-top: 5%;
    }
    .icon-cards {
        display: flex;
        width: 100vw;
        height: 40vw;
        min-width: 260px;
        max-width: 350px;
        max-height: 250px;
        margin: 0;
        color: white;
         perspective: 1500px; /*cambiar */
        transform-origin: center;
    }
    .icon-cards__content {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: translateZ(-30vw) rotateY(0);
        animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }
    .icon-cards__item {
        position: absolute;
        width: 100%;
        min-width: 260px;
        max-width: 350px;
        max-height: 250px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        transform-origin: center;
    }
    .icon-cards__item:nth-child(1) {
        transform: rotateY(0) translateZ(35vw);
    }
    .icon-cards__item:nth-child(2) {
        transform: rotateY(120deg) translateZ(35vw);
    }
    .icon-cards__item:nth-child(3) {
        transform: rotateY(240deg) translateZ(35vw);
    }
    
    @keyframes carousel {
        0%, 17.5% {
            transform: translateZ(-35vw) rotateY(0);
        }
        27.5%, 45% {
            transform: translateZ(-35vw) rotateY(-120deg);
        }
        55%, 72.5% {
            transform: translateZ(-35vw) rotateY(-240deg);
        }
        82.5%, 100% {
            transform: translateZ(-35vw) rotateY(-360deg);
        }
    }
}